// Fira fonts

@font-face
{
	font-family: 'Fira Sans';
	src: url(../../fonts/FiraSans-Regular.ttf);
	font-style: normal;
}

@font-face
{
	font-family: 'Fira Sans';
	src: url(../../fonts/FiraSans-Bold.ttf);
	font-weight: bold;
}

@font-face
{
	font-family: 'Fira Sans';
	src: url(../../fonts/FiraSans-Italic.ttf);
	font-style: italic;
}

@font-face
{
	font-family: 'Fira Sans';
	src: url(../../fonts/FiraSans-BoldItalic.ttf);
	font-weight: bold;
	font-style: italic;
}

@font-face
{
	font-family: 'Fira Code';
	src: url(../../fonts/FiraCode-Regular.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Fira Code';
	src: url(../../fonts/FiraCode-Bold.ttf);
	font-weight: bold;
	font-style: normal;
}
// End Fira fonts

p, ul, ol, dl, dt, dd, li {
	font-size: 13pt;
}

h1.title {
	font-size: 48px;
}

.centered {
	display: block;
	margin: 0 auto;
}

body {
	background-color: #eeeedd;
	color: #333322;
	min-width: 65%;
	max-width: 1248px;
	padding: 20px;
	margin: 0 auto;
	font-family: "Fira Sans", "Trebuchet MS", "Tahoma", "Verdana", "Arial", sans-serif;
}

a {
	color: #fe8019;
	&:visited {
		color: #d65d0e;
	}
}